# bip

./: README.md  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/br/com/bip/backend/: BackendApplication.java
backend-module/src/main/java/br/com/bip/backend/beneficio/: BeneficioAppService.java  BeneficioEjbGateway.java
backend-module/src/main/java/br/com/bip/backend/config/: EjbConfig.java
backend-module/src/main/java/br/com/bip/backend/controller/: BeneficioController.java  RestExceptionHandler.java
backend-module/src/main/java/br/com/bip/backend/dto/: BeneficioDto.java  TransferRequest.java
backend-module/src/main/java/br/com/bip/backend/service/: BeneficioAppService.java  BeneficioEjbGateway.java
backend-module/src/main/resource/: application.properties
backend-module/src/test/java/br/com/bip/backend/controller/: BeneficioControllerTest.java
domain-module/: pom.xml
domain-module/src/main/java/br/com/bip/domain/: BeneficioEntity.java
domain-module/src/main/java/br/com/bip/domain/exception/: EjbAppException.java  EjbException.java
domain-module/src/main/java/br/com/bip/domain/port/: IBeneficioEjbService.java
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/br/com/bip/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/br/com/bip/ejb/migration/: FlywayMigrationStartup.java
ejb-module/src/main/resources/db/migration/: V1__initial.sql  V2__values.sql
ejb-module/src/test/java/br/com/bip/ejb/: BeneficioEjbServiceTest.java
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/api/: beneficio-api.service.ts  models.ts
frontend/src/app/pages/beneficio-edit/: beneficio-edit.component.html  beneficio-edit.component.ts
frontend/src/app/pages/beneficio-list/: beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/pages/transfer/: transfer.component.html  transfer.component.ts
frontend/src/environments/: environment.ts
