<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.bip</groupId>
    <artifactId>projetojoao-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>domain-module</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>