<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.bip</groupId>
    <artifactId>projetojoao-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ejb-module</artifactId>
  <packaging>ejb</packaging>

  <dependencies>

    <dependency>
      <groupId>br.com.bip</groupId>
      <artifactId>domain-module</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/org.flywaydb/flyway-sqlserver -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-sqlserver</artifactId>
      <version>12.0.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
          <generateClient>false</generateClient>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>