<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.bip</groupId>
    <artifactId>projetojoao-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ear-module</artifactId>
  <packaging>ear</packaging>
  <name>ProjetoJoao EAR</name>

  <dependencies>

    <dependency>
      <groupId>br.com.bip</groupId>
      <artifactId>backend-module</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>br.com.bip</groupId>
      <artifactId>ejb-module</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>br.com.bip</groupId>
      <artifactId>domain-module</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>13.2.1.jre11</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>projetojoao</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>

        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <webModule>
              <groupId>br.com.bip</groupId>
              <artifactId>backend-module</artifactId>
              <contextRoot>/api</contextRoot>
            </webModule>

            <ejbModule>
              <groupId>br.com.bip</groupId>
              <artifactId>ejb-module</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>